meta {
  name: Refresh Token
  type: http
  seq: 2
}

post {
  url: {{HOST}}/token/
  body: formUrlEncoded
  auth: basic
}

headers {
  Content-Type: application/x-www-form-urlencoded;charset=UTF-8
}

auth:basic {
  username: {{CLIENT_ID}}
  password: {{CLIENT_SECRET}}
}

body:form-urlencoded {
  client_id: {{CLIENT_ID}}
  client_secret: {{CLIENT_SECRET}}
  grant_type: refresh_token
  refresh_token: {{REFRESH_TOKEN}}
}

script:post-response {
  bru.setEnvVar("ACCESS_TOKEN",res.body.access_token)
  bru.setEnvVar("REFRESH_TOKEN",res.body.refresh_token)
}
